:root {
    /* https://www.color-hex.com/color-palette/1041681 */
    --dark-color: #081820;
    --secondary-color: #346856;
    --highlight-color: #88c070;
    --light-color: #e0f8d0;
    
    --font-family: "Farfetch Basis", "Helvetica Neue", Arial, sans-serif;
    --font-color: var(--light-color);
    --white-color: #fff;
    --black-color: #000;
}

body {
    font-family: var(--font-family);
    background-color: var(--dark-color);
    text-align: center;
    margin: 0;
    padding: 0;
}

h2 {
    margin-top: 0;
}

label {
    font-size: 20px;
    margin: 0;
}




/* Grid config */
.container {
    color: var(--font-color);
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 3rem;
    gap: 1rem;
}

.config-box {
    background-color: var(--dark-color);
    border: 1px solid var(--secondary-color);
    box-shadow: rgba(52, 104, 86, 0.3) -5px 5px,
                rgba(52, 104, 86, 0.2) -10px 10px,
                rgba(52, 104, 86, 0.1) -15px 15px;

    
    grid-row: 1 / 1;
    grid-column: 1 / 1;
    
    text-align: left;
    padding: 1rem;
}

.graph-box {
    background-color: var(--dark-color);
    border: 1px solid var(--secondary-color);
    box-shadow: rgba(52, 104, 86, 0.3) -5px 5px,
                rgba(52, 104, 86, 0.2) -10px 10px,
                rgba(52, 104, 86, 0.1) -15px 15px;
    
    grid-row: 1 / 4;
    grid-column: 2 / 5;
    
    text-align: left;
    padding: 1rem;
}




/* Bar config */
.bar-container {
    display: inline-block;
    vertical-align: bottom;
    height: 80%; /* Maximum height of the bars */
}

.bar {
    display: inline-block;
    margin-right: 2px; /* Spacing between bars */
    background-color: var(--highlight-color); /* Color of the bars */
    flex: 1; /* Let bars expand to fill available space */
}


#array-container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    
    padding: 1rem;
    margin-top: 0%;
}




/* Style for the button */
.button-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    text-align: center;
}

.button {
    background-color: transparent;
    color: var(--font-color);

    border: 2px solid var(--highlight-color);
    border-radius: 15px;

    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    
    padding: 1rem;
    width: 50%;
    
    cursor: pointer;
    text-align: center;
    display: block;
}

#start-button {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
    justify-content: center;
    margin: auto;
    margin-top: 1rem;
}

#reset-button {
    grid-row: 2 / 2;
    grid-column: 1 / 1;
    justify-content: center;
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.button:hover {
  color: var(--font-color);
  background-color: var(--secondary-color);
  transform: translateY(-2px);
}

.button:active {
  box-shadow: none;
  transform: translateY(0);
}






/* Style for the selectors */
.select {
    background-color: var(--dark-secondary-color);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;

    border: 1px solid var(--highlight-color);
    border-radius: 5px;
    margin: 1rem;
}

.select:hover {
    border-color: var(--secondary-color);
}




/* Style for the range slider */
.slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 10px;
    background: var(--highlight-color);
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    border-radius: 5px;
    margin-top: 1rem;
}